{
  "development": {
    "username": "root",
    "password": null,
    "database": "ankasa",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "sql12391298",
    "password": "C2awm2zbGF",
    "database": "sql12391298",
    "host": "sql12.freemysqlhosting.net",
    "dialect": "mysql"
  }
}
